image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - node -v
          - npm -v
          - git --version
          - npm cache clean --force
          - npm i
          - npm install -g @angular/cli
          - ng build --prod --build-optimizer --progress=false
          - cd dist/deployment-test
          - pipe: atlassian/aws-s3-deploy:0.3.5
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: 'ap-south-1'
              S3_BUCKET: 'spotkwik'
              LOCAL_PATH: '$(pwd)'
              ACL: 'public-read'
